# parts

./: .project  5024partsdb.0.log.db  5024partsdb.1.log.db  5024partsdb.data.db  5024partsdb.lock.db  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: Dockerfile
api/application/: FlaskApp.py  __main__.py
api/application/controllers/: root.py
proxy/: Caddyfile
src/main/java/ca/retrylife/simpleauth/: SimpleAuth.java
src/main/java/ca/retrylife/simplelogger/: SimpleLogger.java
src/main/java/ca/retrylife/util/: MathUtils.java
src/main/java/ca/retrylife/webtools/: Redirect.java
src/main/java/io/github/frc5024/parts/: App.java
src/main/java/io/github/frc5024/parts/auth/: AuthenticationService.java
src/main/java/io/github/frc5024/parts/db/: DB.java
src/main/java/io/github/frc5024/parts/google/: GSDB.java  GSTable.java
src/main/java/io/github/frc5024/parts/routes/: AddItemRoute.java  AddUserRoute.java  AdminRoute.java  IndexRoute.java  ItemAdminRoute.java  KillRoute.java  LoginRoute.java  SetupRoute.java  UserAdminRoute.java
src/main/webapp/: additem.jsp  adduser.jsp  admin.jsp  app.jsp  index.jsp  itemadmin.jsp  login.jsp  setup.jsp  useradmin.jsp
src/main/webapp/layouts/: footer.jsp  head.jsp  nav.jsp
src/main/webapp/static/css/: adminpanel.css  items.css  login.css
src/main/webapp/static/js/: deluser.js  login.js  manageitems.js  options.js  setnav.js
src/test/java/ca/retrylife/simpleauth/: SimpleAuthTest.java
src/test/java/io/github/frc5024/parts/: AppTest.java
