plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Add the servlet plugin
    id 'war'
    id 'org.gretty' version '2.3.1'

    // Apply the application plugin to add support for building an application
    id 'application'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    implementation 'com.google.guava:guava:27.0.1-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.19'

    // Web testing
    testCompile 'io.github.bonigarcia:webdrivermanager:1.6.1' 
    testCompile 'org.seleniumhq.selenium:selenium-java:3.3.1'

    // Servlets
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0' 
    testCompile 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'io.github.frc5024.parts.App'
